Ain-Js: default
Module: ain-db/ref
Class default
A class for referencing the states of the blockchain database.
Hierarchy
default
Index
Constructors
constructor
Properties
_ain
_isGlobal
_isRootReference
_listeners
_numberOfListeners
key
path
Accessors
numberOfListeners
Methods
decrementValue
deleteValue
evalOwner
evalRule
get
getFunction
getOwner
getProofHash
getRule
getStateInfo
getStateProof
getValue
incrementValue
matchFunction
matchOwner
matchRule
push
set
setFunction
setIsGlobal
setOwner
setRule
setValue
buildGetRequest
extendPath
extendSetMultiTransactionInput
extendSetTransactionInput
sanitizeRef
Constructors
constructor
new default(ain, path?): default
Creates a new Reference object.
Parameters
ain: default
The Ain object.
Optional path: string
The path to refer to in the global state tree.
Returns default
Properties
Private _ain
_ain: default
Private _isGlobal
_isGlobal: boolean
Private _isRootReference
_isRootReference: boolean
Private _listeners
_listeners: ListenerMap
Private _numberOfListeners
_numberOfListeners: number
Readonly key
key: null | string
Readonly path
path: string
Accessors
numberOfListeners
get numberOfListeners(): number
Getter for the number of listeners.
Returns number
The number of listeners.
Methods
decrementValue
decrementValue(transactionInput, isDryrun?): Promise<any>
Decrements a value in the blockchain states.
Parameters
transactionInput: ValueOnlyTransactionInput
The transaction input object.
isDryrun: boolean = false
The dryrun option.
Returns Promise<any>
The return value of the blockchain API.
deleteValue
deleteValue(transactionInput?, isDryrun?): Promise<any>
Deletes a value from the blockchain states.
Parameters
Optional transactionInput: ValueOnlyTransactionInput
The transaction input object. Any value given will be overwritten with null.
isDryrun: boolean = false
The dryrun option.
Returns Promise<any>
The return value of the blockchain API.
evalOwner
evalOwner(params): Promise<any>
Requests an eval-owner (EVAL_OWNER) operation to the network. If it returns true, it means that the input operation satisfies the owner permissions in the blockchain states.
Parameters
params: EvalOwnerInput
Returns Promise<any>
The return value of the blockchain API.
evalRule
evalRule(params): Promise<any>
Requests an eval-rule (EVAL_RULE) operation to the network. If it returns true, it means that the input operation satisfies the write rule in the blockchain states.
Parameters
params: EvalRuleInput
Returns Promise<any>
The return value of the blockchain API.
get
get(gets): Promise<any>
Performs multiple get operations for values, rules, owners, or functions.
Parameters
gets: GetOperation[]
The get operations.
Returns Promise<any>
The results of the get operations.
getFunction
getFunction(path?, options?): Promise<any>
Fetches the function configuration of a blockchain state path.
Parameters
Optional path: string
The path of the blockchain state.
Optional options: GetOptions
The get options.
Returns Promise<any>
The function configuration of the blockchain state.
getOwner
getOwner(path?, options?): Promise<any>
Fetches the owner configuration of a blockchain state path.
Parameters
Optional path: string
The path of the blockchain state.
Optional options: GetOptions
The get options.
Returns Promise<any>
The owner configuration of the blockchain state.
getProofHash
getProofHash(params?): Promise<any>
Fetches the proof hash of a global blockchain state path.
Parameters
Optional params: StateInfoInput
The state info input.
Returns Promise<any>
The return value of the blockchain API.
getRule
getRule(path?, options?): Promise<any>
Fetches the rule configuration of a blockchain state path.
Parameters
Optional path: string
The path of the blockchain state.
Optional options: GetOptions
The get options.
Returns Promise<any>
The rule configuration the blockchain state.
getStateInfo
getStateInfo(params?): Promise<any>
Fetches the state information of a global blockchain state path.
Parameters
Optional params: StateInfoInput
The state info input.
Returns Promise<any>
The return value of the blockchain API.
getStateProof
getStateProof(params?): Promise<any>
Fetches the state proof of a global blockchain state path.
Parameters
Optional params: StateInfoInput
The state info input.
Returns Promise<any>
The return value of the blockchain API.
getValue
getValue(path?, options?): Promise<any>
Fetches the value of a blockchain state path.
Parameters
Optional path: string
The path of the blockchain state.
Optional options: GetOptions
The get options.
Returns Promise<any>
The value of the blockchain state.
incrementValue
incrementValue(transactionInput, isDryrun?): Promise<any>
Increments a value in the blockchain states.
Parameters
transactionInput: ValueOnlyTransactionInput
The transaction input object.
isDryrun: boolean = false
The dryrun option.
Returns Promise<any>
The return value of the blockchain API.
matchFunction
matchFunction(params?): Promise<any>
Fetches the function configurations matched to the input reference (blockchain state path).
Parameters
Optional params: MatchInput
The match input object.
Returns Promise<any>
The return value of the blockchain API.
matchOwner
matchOwner(params?): Promise<any>
Fetches the owner configurations matched to the input reference (blockchain state path).
Parameters
Optional params: MatchInput
The match input object.
Returns Promise<any>
The return value of the blockchain API.
matchRule
matchRule(params?): Promise<any>
Fetches the rule configurations matched to the input reference (blockchain state path).
Parameters
Optional params: MatchInput
The match input object.
Returns Promise<any>
The return value of the blockchain API.
push
push(value?): Promise<any> | default
Pushes a new child state to the current path of the blockchain states and returns the reference of the child state. If a value is given, it's set as the value of the newly added child by sending a transaction to the network. Otherwise, it creates a key locally for a new child but doesn't change any blockchain states.
Parameters
Optional value: any
The value of the newly added child state.
Returns Promise<any> | default
The reference of the newly added child state.
set
set(transactionInput, isDryrun?): Promise<any>
Sends a transaction of multi-set (SET) operation to the network.
Parameters
transactionInput: SetMultiTransactionInput
The multi-set (SET) transaction input object.
isDryrun: boolean = false
The dryrun option.
Returns Promise<any>
The return value of the blockchain API.
setFunction
setFunction(transactionInput, isDryrun?): Promise<any>
Sets a function configuration in the blockchain states.
Parameters
transactionInput: ValueOnlyTransactionInput
The transaction input object.
isDryrun: boolean = false
The dryrun option.
Returns Promise<any>
The return value of the blockchain API.
setIsGlobal
setIsGlobal(isGlobal): void
Sets the global path flag.
Parameters
isGlobal: boolean
Returns void
setOwner
setOwner(transactionInput, isDryrun?): Promise<any>
Sets a owner configuration in the blockchain states.
Parameters
transactionInput: ValueOnlyTransactionInput
The transaction input object.
isDryrun: boolean = false
The dryrun option.
Returns Promise<any>
The return value of the blockchain API.
setRule
setRule(transactionInput, isDryrun?): Promise<any>
Sets a rule configuration in the blockchain states.
Parameters
transactionInput: ValueOnlyTransactionInput
The transaction input object.
isDryrun: boolean = false
The dryrun option.
Returns Promise<any>
The return value of the blockchain API.
setValue
setValue(transactionInput, isDryrun?): Promise<any>
Sets a value in the blockchain states.
Parameters
transactionInput: ValueOnlyTransactionInput
The transaction input object.
isDryrun: boolean = false
The dryrun option.
Returns Promise<any>
The return value of the blockchain API.
Static buildGetRequest
buildGetRequest(type, ref, options?): any
Builds a get request.
Parameters
type: GetOperationType
The get operations type.
ref: string
The blockchain state reference (path).
Optional options: GetOptions
The get options.
Returns any
The request built.
Static extendPath
extendPath(basePath?, extension?): string
Extends a base path with an extension.
Parameters
Optional basePath: string
The base path.
Optional extension: string
The extension.
Returns string
The extended path.
Static extendSetMultiTransactionInput
extendSetMultiTransactionInput(input, ref): TransactionInput
Builds a transaction input object from a multi-set (SET) transaction input object and additional parameters.
Parameters
input: SetMultiTransactionInput
The multi-set (SET) transaction input object.
ref: string
The blockchain state reference (path).
Returns TransactionInput
The transaction input built.
Static extendSetTransactionInput
extendSetTransactionInput(input, ref, type, isGlobal): TransactionInput
Builds a transaction input object from a value-only transaction input object and additional parameters.
Parameters
input: ValueOnlyTransactionInput
The value-only transaction input object.
ref: string
The blockchain state reference (path).
type: SetOperationType
The set operation type.
isGlobal: boolean
Returns TransactionInput
The transaction input built.
Static sanitizeRef
sanitizeRef(ref?): string
Returns a sanitized blockchain state reference (path). It should have a slash at the beginning and no slash at the end.
Parameters
Optional ref: string
The blockchain state reference (path).
Returns string
The blockchain state reference sanitized.
