Ain-Js: default
Module: he
Class default
A class for homorphic encryption based on the Desilo's HE solution.
Index
Constructors
constructor
Properties
_initialized
seal
Accessors
initialized
Methods
TEST_evaluate_double
TEST_getKeys
decrypt
encrypt
init
Constructors
constructor
new default(): default
Creates a new HomorphicEncryption obect.
Returns default
Properties
Private _initialized
_initialized: boolean
Whether the class is initialized or not.
seal
seal: any
The DesiloSeal object.
Accessors
initialized
get initialized(): boolean
Getter for _initialized.
Returns boolean
Methods
TEST_evaluate_double
TEST_evaluate_double(cipherText): Object
Doubles an input cipher text and performs a homorphic calculation on it. This is a method for test purposes only.
Parameters
cipherText: CipherText
Returns Object
The result of the homorphic calculation.
TEST_getKeys
TEST_getKeys(): Object
Returns the key set currently in use. It temporarily returns the secret key only due to memory issues. This is a method for test purposes only.
Returns Object
The key set.
decrypt
decrypt(cipherText): Float64Array
Decrypts a ciphertext to an float64 array.
Parameters
cipherText: CipherText
The ciphertext.
Returns Float64Array
The float64 array decrypted.
encrypt
encrypt(array): CipherText
Encrypts a length-fixed array into a ciphertext.
Parameters
array: Float64Array
The array of length poly_mod_degree / 2.
Returns CipherText
The cipertext encrypted.
init
init(keys?, params?): Promise<void>
Initializes the class with keys and parameters.
Parameters
Optional keys: null | HomomorphicEncryptionSecretKey
The secret key.
Optional params: null | HomomorphicEncryptionParams
The homorphic encryption parameters.
Returns Promise<void>
